
GET, /a/categories
GET, /a/stores/{store_id}/categories
POST, /a/stores/{store_id}/categories
PUT, /a/stores/{store_id}/categories
PUT, /a/stores/{store_id}/categories/{category_id}
DELETE, /a/stores/{store_id}/categories/{category_id}


// create category
{
    "success" : "",
    "error" : "",
    "categories": [
        {
            "parent_id": "",
            "store_id": "4",
            "user_id": "3",
            "name": "Shirts",
            "description": "Official Shirts",
            "position": "2",
            "status": "1",
            "deleted": "0"
        }
    ]
}

//get categories
{
    "success" : "",
    "error" : "",
    "categories": [
        {
            "category_id": "14",
            "parent_id": "0",
            "store_id": "4",
            "user_id": "3",
            "name": "Shirts",
            "description": "Official Shirts",
            "created_at": "2021-07-09 14:32:31",
            "updated_at": "2021-07-09 14:32:31",
            "position": "2",
            "status": "1",
            "deleted": "0"
        }
    ]
}

update category
{
    "success" : "",
    "error" : "",
    "categories": [
        {
            "parent_id": "",
            "store_id": "4",
            "user_id": "3",
            "name": "Shirtsyy",
            "description": "Official Shirts",
            "position": "2",
            "status": "1",
            "deleted": "0"
        }
    ]
}

//delete category
{
    "success" : "",
    "error" : "",
}


/*********** update categories ***********/
// request
[
    {
        "category_id" : 1,
        "parent_id" : null,
        "position" : 1,
        etc....
    },
    {
        "category_id" : 2,
        "parent_id" : 1,
        "position" : 2,
        etc....
    }
]

// response
{
    "success" : "",
    "error" : "",
    "categories": [
        {
            "parent_id": "",
            "store_id": "4",
            "user_id": "3",
            "name": "Shirtsyy",
            "description": "Official Shirts",
            "position": "2",
            "status": "1",
            "deleted": "0"
        }
    ]
}